;var data = [
	{
		"name": "aem-fed",
		"version": "8.0.9",
		"dependencies": {
			"moment": "^2.13.0",
			"handlebars": "3.0.3"
		},
		"devDependencies": {
			"angular": "~1.5.0",
			"auspost-styles": "^1.0.1",
			"babel-preset-es2015": "^6.6.0",
			"babelify": "^7.3.0",
			"browser-sync": "^2.12.8",
			"browserify": "^13.0.1",
			"del": "^2.0.2",
			"gulp": "^3.9.1",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-babel": "^6.1.2",
			"gulp-clean": "^0.3.2",
			"gulp-clean-css": "^2.0.3",
			"gulp-concat": "^2.6.0",
			"gulp-cssnano": "^2.1.1",
			"gulp-declare": "^0.3.0",
			"gulp-eslint": "^2.0.0",
			"gulp-handlebars": "4.0.0",
			"gulp-hb": "^5.1.0",
			"gulp-include-html": "^1.0.11",
			"gulp-inject-string": "^1.1.0",
			"gulp-load-plugins": "^1.2.4",
			"gulp-notify": "^2.2.0",
			"gulp-npm-files": "^0.1.3",
			"gulp-rename": "^1.2.2",
			"gulp-sass": "^2.1.1",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-streamify": "^1.0.2",
			"gulp-strip-css-comments": "^1.2.0",
			"gulp-strip-debug": "^1.1.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-wrap": "^0.13.0",
			"prismjs": "^1.4.1",
			"sass-module-importer": "^1.2.0",
			"streamqueue": "^1.1.1",
			"vinyl-buffer": "^1.0.0",
			"vinyl-source-stream": "^1.1.0"
		}
	},
	{
		"name": "auspost-gulp-es6",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.7",
			"angular-animate": "^1.4.7",
			"angular-aria": "^1.4.7",
			"angular-cookies": "^1.4.7",
			"angular-messages": "^1.4.7",
			"angular-resource": "^1.4.7",
			"angular-route": "^1.4.7",
			"angular-sanitize": "^1.4.7",
			"lodash": "3.10.1",
			"ng-annotate": "^1.2.1"
		},
		"devDependencies": {
			"angular-mocks": "^1.4.7",
			"auspost-browser-list": "^1.0.1",
			"auspost-styles": "^1.6.1",
			"babel-core": "6.5",
			"babel-loader": "6.2.1",
			"babel-plugin-transform-runtime": "6.4.3",
			"babel-preset-es2015": "6.3.13",
			"babel-register": "6.5",
			"babel-runtime": "6.5",
			"babylon": "https://registry.npmjs.org/babylon/-/babylon-6.7.0.tgz",
			"body-parser": "^1.15.0",
			"browser-sync": "^2.11.1",
			"chai": "3.2.0",
			"chalk": "1.1.0",
			"connect": "3.4.0",
			"cookie-parser": "^1.4.1",
			"css-loader": "0.15.6",
			"del": "^2.2.0",
			"eslint": "^2.8.0",
			"eslint-config-angular": "^0.5.0",
			"eslint-config-defaults": "8.0.2",
			"eslint-loader": "^1.3.0",
			"eslint-plugin-angular": "^1.0.0",
			"event-stream": "^3.3.2",
			"express": "^4.13.4",
			"file-loader": "0.8.4",
			"gulp": "^3.9.1",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-babel-istanbul": "^1.0.0",
			"gulp-cli": "^1.2.1",
			"gulp-directory-sync": "^1.2.3",
			"gulp-esdoc": "^0.2.0",
			"gulp-eslint": "^2.0.0",
			"gulp-express": "^0.3.5",
			"gulp-if": "^2.0.0",
			"gulp-istanbul": "^0.10.3",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jasmine": "^2.3.0",
			"gulp-mocha": "^2.2.0",
			"gulp-npm-run": "0.0.3",
			"gulp-plumber": "^1.1.0",
			"gulp-protractor": "^2.1.0",
			"gulp-sass": "^2.2.0",
			"gulp-sass-lint": "^1.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"html-loader": "0.3.0",
			"isparta": "^4.0.0",
			"istanbul": "^0.4.2",
			"jasmine-core": "2.3.4",
			"jasmine-reporters": "^2.1.1",
			"jasmine-spec-reporter": "^2.5.0",
			"minimist": "1.1.3",
			"mocha": "2.2.5",
			"nexus-deployer": "^0.1.5",
			"ngtemplate-loader": "1.3.0",
			"protractor": "^3.1.1",
			"protractor-fail-fast": "^2.0.0",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.1.5",
			"sass-module-importer": "^1.2.0",
			"serve-static": "1.10.0",
			"sinon": "1.17.1",
			"source-map-loader": "^0.1.5",
			"style-loader": "0.12.3",
			"url-loader": "0.5.6",
			"webpack": "^1.12.14",
			"webpack-stream": "^2.1.1",
			"yargs": "^4.1.0"
		}
	},
	{
		"name": "auspost-styles",
		"version": "1.6.8",
		"dependencies": {},
		"devDependencies": {
			"auspost-browser-list": "^1.0.1",
			"fs": "0.0.2",
			"gulp": "^3.9.0",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-notify": "^2.2.0",
			"gulp-sass": "^2.1.1",
			"gulp-sass-lint": "^1.1.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-strip-css-comments": "^1.2.0",
			"gulp-util": "^3.0.7",
			"gulp-webserver": "^0.9.1",
			"mkdirp": "^0.5.1"
		}
	},
	{
		"name": "auspost-global-styles",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"connect-livereload": "^0.5.4",
			"convert-source-map": "^1.1.3",
			"dargs": "^4.0.1",
			"each-async": "^1.1.1",
			"glob": "^6.0.3",
			"gulp": "^3.9.0",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-minify-css": "^1.2.3",
			"gulp-rename": "^1.2.2",
			"gulp-sass": "^2.1.1",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-util": "^3.0.7",
			"mkdirp": "^0.5.1",
			"object-assign": "^4.0.1",
			"rimraf": "^2.5.0",
			"slash": "^1.0.0",
			"tiny-lr": "^0.2.1",
			"vinyl": "^1.1.0",
			"win-spawn": "^2.0.0"
		}
	},
	{
		"name": "auspost-gulp-es6",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.7",
			"angular-animate": "^1.4.7",
			"angular-aria": "^1.4.7",
			"angular-cookies": "^1.4.7",
			"angular-messages": "^1.4.7",
			"angular-resource": "^1.4.7",
			"angular-route": "^1.4.7",
			"angular-sanitize": "^1.4.7",
			"lodash": "3.10.1",
			"ng-annotate": "^1.2.1"
		},
		"devDependencies": {
			"angular-mocks": "^1.4.7",
			"auspost-browser-list": "^1.0.1",
			"auspost-styles": "^1.6.1",
			"babel-core": "6.5",
			"babel-loader": "6.2.1",
			"babel-plugin-transform-runtime": "6.4.3",
			"babel-preset-es2015": "6.3.13",
			"babel-register": "6.5",
			"babel-runtime": "6.5",
			"babylon": "https://registry.npmjs.org/babylon/-/babylon-6.7.0.tgz",
			"body-parser": "^1.15.0",
			"browser-sync": "^2.11.1",
			"chai": "3.2.0",
			"chalk": "1.1.0",
			"connect": "3.4.0",
			"cookie-parser": "^1.4.1",
			"css-loader": "0.15.6",
			"del": "^2.2.0",
			"eslint": "^2.8.0",
			"eslint-config-angular": "^0.5.0",
			"eslint-config-defaults": "8.0.2",
			"eslint-loader": "^1.3.0",
			"eslint-plugin-angular": "^1.0.0",
			"event-stream": "^3.3.2",
			"express": "^4.13.4",
			"file-loader": "0.8.4",
			"gulp": "^3.9.1",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-babel-istanbul": "^1.0.0",
			"gulp-cli": "^1.2.1",
			"gulp-directory-sync": "^1.2.3",
			"gulp-esdoc": "^0.2.0",
			"gulp-eslint": "^2.0.0",
			"gulp-express": "^0.3.5",
			"gulp-if": "^2.0.0",
			"gulp-istanbul": "^0.10.3",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jasmine": "^2.3.0",
			"gulp-mocha": "^2.2.0",
			"gulp-npm-run": "0.0.3",
			"gulp-plumber": "^1.1.0",
			"gulp-protractor": "^2.1.0",
			"gulp-sass": "^2.2.0",
			"gulp-sass-lint": "^1.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"html-loader": "0.3.0",
			"isparta": "^4.0.0",
			"istanbul": "^0.4.2",
			"jasmine-core": "2.3.4",
			"jasmine-reporters": "^2.1.1",
			"jasmine-spec-reporter": "^2.5.0",
			"minimist": "1.1.3",
			"mocha": "2.2.5",
			"nexus-deployer": "^0.1.5",
			"ngtemplate-loader": "1.3.0",
			"protractor": "^3.1.1",
			"protractor-fail-fast": "^2.0.0",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.1.5",
			"sass-module-importer": "^1.2.0",
			"serve-static": "1.10.0",
			"sinon": "1.17.1",
			"source-map-loader": "^0.1.5",
			"style-loader": "0.12.3",
			"url-loader": "0.5.6",
			"webpack": "^1.12.14",
			"webpack-stream": "^2.1.1",
			"yargs": "^4.1.0"
		}
	},
	{
		"name": "evapp",
		"version": "0.0.0",
		"dependencies": {},
		"devDependencies": {
			"grunt": "~0.4.1",
			"grunt-contrib-copy": "~0.5.0",
			"grunt-contrib-concat": "~0.3.0",
			"grunt-contrib-uglify": "~0.4.0",
			"grunt-contrib-jshint": "~0.9.2",
			"grunt-contrib-cssmin": "~0.9.0",
			"grunt-contrib-connect": "~0.7.1",
			"grunt-contrib-clean": "~0.5.0",
			"grunt-contrib-htmlmin": "~0.2.0",
			"grunt-bower-install": "~1.4.0",
			"grunt-contrib-imagemin": "~0.6.0",
			"grunt-contrib-watch": "~0.6.1",
			"grunt-rev": "~0.1.0",
			"grunt-autoprefixer": "~0.7.2",
			"grunt-usemin": "~2.1.0",
			"grunt-mocha": "~0.4.10",
			"grunt-newer": "~0.7.0",
			"grunt-svgmin": "~0.4.0",
			"grunt-concurrent": "~0.5.0",
			"load-grunt-tasks": "~0.4.0",
			"time-grunt": "~0.3.1",
			"jshint-stylish": "~0.1.5",
			"grunt-contrib-jasmine": "~0.6.5",
			"grunt-karma": "~0.8.3",
			"karma": "~0.12.17",
			"karma-chrome-launcher": "~0.1.4",
			"karma-jasmine": "~0.2.2",
			"karma-junit-reporter": "~0.2.2",
			"karma-htmlfile-reporter": "~0.1.2",
			"grunt-selenium-webdriver-phantom": "~1.0.4",
			"grunt-protractor-runner": "~1.1.0",
			"protractor": "~1.0.0",
			"grunt-protractor-webdriver": "~0.1.8",
			"karma-phantomjs-launcher": "~0.1.4",
			"grunt-extend-config": "~0.9.2",
			"grunt-contrib-compress": "~0.10.0",
			"webdriver-manager": "0.0.7",
			"request": "~2.40.0",
			"karma-spec-reporter": "0.0.13",
			"grunt-nexus-deployer": "~0.0.5"
		}
	},
	{
		"name": "evtestui",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"grunt": "~0.4.1",
			"grunt-contrib-copy": "~0.5.0",
			"grunt-contrib-concat": "~0.3.0",
			"grunt-contrib-uglify": "~0.4.0",
			"grunt-contrib-jshint": "~0.9.2",
			"grunt-contrib-cssmin": "~0.9.0",
			"grunt-contrib-connect": "~0.7.1",
			"grunt-contrib-clean": "~0.5.0",
			"grunt-contrib-htmlmin": "~0.2.0",
			"grunt-bower-install": "~1.4.0",
			"grunt-contrib-imagemin": "~0.6.0",
			"grunt-contrib-watch": "~0.6.1",
			"grunt-rev": "~0.1.0",
			"grunt-concurrent": "~0.5.0",
			"load-grunt-tasks": "~0.4.0",
			"time-grunt": "~0.3.1",
			"jshint-stylish": "~0.1.5",
			"grunt-contrib-compress": "~0.10.0"
		}
	},
	{
		"name": "create-aem-component",
		"version": "0.0.1",
		"dependencies": {},
		"devDependencies": {
			"chalk": "^1.0.0",
			"file-sync-cmp": "^0.1.1",
			"grunt": "^0.4.5",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.6.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-jshint": "^0.11.2",
			"grunt-contrib-nodeunit": "^0.4.1",
			"grunt-nexus-deployer": "^0.0.5",
			"grunt-remove": "^0.1.0",
			"html-entities": "^1.1.2",
			"jquery": "^2.1.4",
			"jsdom": "^3.0.0",
			"jshint-stylish": "^2.0.0",
			"load-grunt-tasks": "^3.2.0",
			"logfile-grunt": "^0.2.0"
		}
	},
	{
		"name": "product-registration-ui",
		"version": "0.0.1",
		"dependencies": {
			"angular": "^1.4.5",
			"angular-animate": "^1.4.5",
			"angular-aria": "^1.4.5",
			"angular-cookies": "^1.4.5",
			"angular-messages": "^1.4.5",
			"angular-mocks": "^1.4.5",
			"angular-resource": "^1.4.5",
			"angular-route": "^1.4.5",
			"auspost-analytics-adobe": "^1.1.0",
			"auspost-ev": "^1.3.7",
			"mypost-consumer-address-completion": "^1.8.3",
			"mypost-consumer-auth": "^1.0.2",
			"mypost-consumer-common": "^2.0.7",
			"mypost-consumer-header": "^4.2.7",
			"mypost-consumer-styles": "^2.1.12",
			"ngstorage": "^0.3.10"
		},
		"devDependencies": {
			"babel-core": "^5.8.25",
			"babel-loader": "^5.3.2",
			"body-parser": "^1.13.3",
			"cookie-parser": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-babel": "^5.0.3",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.9.4",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-html2js": "^0.3.2",
			"grunt-jasmine-webpack": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-protractor-runner": "^1.2.1",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-string-replace": "^1.2.1",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-webpack": "^1.0.11",
			"jasmine-reporters": "^2.0.7",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"npmconf": "^2.1.2",
			"once": "^1.3.2",
			"phantomjs": "^1.9.17",
			"protractor": "^2.5.1",
			"request": "^2.67.0",
			"requirejs": "^2.1.16",
			"time-grunt": "^1.2.1",
			"webpack": "^1.12.2",
			"webpack-dev-server": "^1.12.2"
		}
	},
	{
		"name": "authority-to-leave-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.5",
			"angular-animate": "^1.4.5",
			"angular-aria": "^1.4.5",
			"angular-cookies": "^1.4.5",
			"angular-messages": "^1.4.5",
			"angular-mocks": "^1.4.5",
			"angular-resource": "^1.4.5",
			"angular-route": "^1.4.5",
			"angular-sanitize": "^1.4.5",
			"auspost-analytics-adobe": "^1.0.3",
			"mypost-consumer-auth": "^1.0.5",
			"mypost-consumer-common": "^2.1.7",
			"mypost-consumer-header": "^4.1.4",
			"mypost-consumer-jshint-rules": "^1.0.3",
			"mypost-consumer-styles": "^2.1.6"
		},
		"devDependencies": {
			"body-parser": "^1.13.3",
			"cookie-parser": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.13.0",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-html2js": "^0.3.2",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-protractor-runner": "^1.2.1",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-string-replace": "^1.2.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-reporters": "^2.0.7",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"phantomjs": "^1.9.17",
			"protractor": "~1.7.0",
			"requirejs": "^2.1.16",
			"time-grunt": "^1.2.1"
		}
	},
	{
		"name": "cssoapi-swagger-express-mock",
		"version": "1.0.0",
		"dependencies": {
			"base-64": "^0.1.0",
			"body-parser": "^1.15.2",
			"express": "^4.14.0",
			"https": "^1.0.0",
			"ono": "^2.2.1",
			"swagger-express-middleware": "^1.0.0-alpha.12",
			"swagger-server": "^1.0.0-alpha.18",
			"swagger-ui": "^2.1.4"
		},
		"devDependencies": {}
	},
	{
		"name": "customer-account-management-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.4",
			"angular-animate": "^1.4.3",
			"angular-aria": "^1.4.3",
			"angular-cookies": "^1.4.3",
			"angular-messages": "^1.4.3",
			"angular-mocks": "^1.4",
			"angular-momentjs": "^0.2.2",
			"angular-resource": "^1.4.3",
			"angular-route": "^1.4.3",
			"angular-sanitize": "^1.4.3",
			"auspost-analytics-adobe": "^1.1.0",
			"mypost-consumer-address-completion": "^1.8.0",
			"mypost-consumer-auth": "^1.0.7",
			"mypost-consumer-common": "^2.1.7",
			"mypost-consumer-header": "^4.3.8",
			"mypost-consumer-jshint-rules": "^1.0.3",
			"mypost-consumer-styles": "^2.1.12"
		},
		"devDependencies": {
			"body-parser": "^1.13.3",
			"cookie-parser": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.13.0",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-html2js": "^0.3.2",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-string-replace": "^1.2.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-reporters": "^2.0.7",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"moment": "^2.10.6",
			"phantomjs": "^1.9.17",
			"protractor": "^3.3.0",
			"requirejs": "^2.1.16",
			"time-grunt": "^1.2.1"
		}
	},
	{
		"name": "driver-dashboard-ui-hack",
		"version": "0.0.1",
		"dependencies": {
			"classnames": "^2.2.5",
			"react": "^15.2.1",
			"react-dom": "^15.2.1"
		},
		"devDependencies": {
			"babel-polyfill": "^6.13.0",
			"google-maps": "^3.2.1",
			"http-proxy": "^1.14.0",
			"react-scripts": "0.2.1",
			"whatwg-fetch": "^1.0.0"
		}
	},
	{
		"name": "identity-registration-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.5.8",
			"angular-ui-router": "^0.3.1",
			"auspost-styles": "^1.6.5"
		},
		"devDependencies": {
			"babel-core": "^6.11.4",
			"babel-preset-es2015": "^6.9.0",
			"babel-register": "^6.11.6",
			"babelify": "^7.2.0",
			"body-parser": "^1.15.2",
			"browser-sync": "^2.11.1",
			"browserify": "^13.0.0",
			"browserify-ngannotate": "^2.0.0",
			"cookie-parser": "^1.4.3",
			"del": "^2.2.1",
			"express": "^4.14.0",
			"gulp": "^3.9.1",
			"gulp-angular-templatecache": "^1.8.0",
			"gulp-cli": "^1.2.2",
			"gulp-express": "^0.3.5",
			"gulp-istanbul": "^1.0.0",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jasmine": "^2.4.0",
			"gulp-notify": "^2.2.0",
			"gulp-protractor": "^3.0.0",
			"gulp-rename": "^1.2.2",
			"gulp-sass": "^2.3.2",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"isparta": "^4.0.0",
			"jasmine-reporters": "^2.2.0",
			"jasmine-spec-reporter": "^2.5.0",
			"marked": "^0.3.5",
			"merge-stream": "^1.0.0",
			"nexus-deployer": "^0.1.5",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.2.2",
			"vinyl-source-stream": "^1.1.0",
			"yargs": "^4.8.1"
		}
	},
	{
		"name": "myposmarketingui",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"grunt": "~0.4.5",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-copy": "~0.8.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "~0.9.1",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-extend-config": "0.x",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-sass": "^0.18.1",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-usemin": "^2.1.1",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "postmentor-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.4",
			"angular-animate": "^1.4.3",
			"angular-aria": "^1.4.3",
			"angular-cookies": "^1.4.3",
			"angular-messages": "^1.4.3",
			"angular-mocks": "^1.4",
			"angular-momentjs": "^0.2.2",
			"angular-resource": "^1.4.3",
			"angular-route": "^1.4.3",
			"angular-sanitize": "^1.4.3",
			"auspost-analytics-adobe": "^1.1.0",
			"mypost-consumer-address-completion": "^1.8.0",
			"mypost-consumer-auth": "^1.0.5",
			"mypost-consumer-common": "^2.1.7",
			"mypost-consumer-jshint-rules": "^1.0.3",
			"mypost-consumer-styles": "^2.1.12"
		},
		"devDependencies": {
			"body-parser": "^1.13.3",
			"cookie-parser": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.13.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-html2js": "^0.3.2",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-protractor-runner": "^1.2.1",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-string-replace": "^1.2.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-reporters": "^2.0.7",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"moment": "^2.10.6",
			"phantomjs": "^1.9.17",
			"protractor": "~1.7.0",
			"requirejs": "^2.1.16",
			"time-grunt": "^1.2.1"
		}
	},
	{
		"name": "mydeliveriesuiintegrationtests",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-extend-config": "0.x",
			"grunt-protractor-runner": "1.x",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"load-grunt-tasks": "^0.4.0",
			"phantomjs": "~1.8.2-0",
			"protractor": "1.7.x",
			"protractor-screenshot-reporter": "0.x",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "my-post-accounts-ui",
		"version": "1.0.0",
		"dependencies": {
			"bower": "~1.2.8",
			"chromedriver": "~2.12.0",
			"grunt": "~0.4.1",
			"grunt-bower-task": "~0.3.4",
			"grunt-cli": "~0.1.13",
			"grunt-concurrent": "~0.4.1",
			"grunt-contrib-clean": "~0.5.0",
			"grunt-contrib-coffee": "~0.7.0",
			"grunt-contrib-compass": "~0.6.0",
			"grunt-contrib-compress": "~0.6.1",
			"grunt-contrib-concat": "~0.3.0",
			"grunt-contrib-connect": "~0.5.0",
			"grunt-contrib-copy": "~0.4.1",
			"grunt-contrib-cssmin": "~0.7.0",
			"grunt-contrib-htmlmin": "~0.1.3",
			"gifsicle": "0.1.3",
			"grunt-contrib-imagemin": "~0.8.0",
			"grunt-contrib-jasmine": "~0.6.1",
			"grunt-contrib-jshint": "~0.7.1",
			"grunt-contrib-uglify": "~0.6.0",
			"grunt-contrib-watch": "~0.5.2",
			"grunt-google-cdn": "~0.2.0",
			"grunt-newer": "~0.5.4",
			"grunt-nexus-artifact": "~0.3.4",
			"grunt-ngmin": "~0.0.2",
			"grunt-phantom": "^0.2.1",
			"grunt-protractor-runner": "~1.1.4",
			"grunt-sass": "~0.10.0",
			"grunt-sonar-runner": "~2.3.1",
			"grunt-spritesmith": "~1.22.0",
			"grunt-svgmin": "~0.2.0",
			"grunt-template-jasmine-istanbul": "~0.3.0",
			"jasmine-reporters": "~0.2.1",
			"jshint-stylish": "~0.1.3",
			"load-grunt-tasks": "~0.2.0",
			"phantomjs": "~1.8.2-0",
			"protractor": "~1.2.0",
			"selenium-server": "^2.44.0",
			"time-grunt": "~0.2.1",
			"express": "^3.4.8",
			"jade": "^1.3.0",
			"grunt-express-server": "^0.4.13"
		},
		"devDependencies": {
			"grunt-contrib-jasmine": "~0.6.5"
		}
	},
	{
		"name": "mypostauthenticateui",
		"version": "1.0.1",
		"dependencies": {
			"angular": "^1.4",
			"angular-animate": "^1.4",
			"angular-aria": "^1.4",
			"angular-cookies": "^1.4",
			"angular-feature-flags": "^0.1.0",
			"angular-messages": "^1.4",
			"angular-mocks": "^1.4",
			"angular-route": "^1.4",
			"angular-sanitize": "^1.4",
			"auspost-feature-toggles": "^1.0.2",
			"mypost-consumer-styles": "^2.1.10"
		},
		"devDependencies": {
			"body-parser": "1.12.x",
			"cookie-parser": "^1.3.3",
			"errorhandler": "1.3.x",
			"express": "4.12.x",
			"grunt": "^0.4.1",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.8.1",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-google-cdn": "^0.4.0",
			"grunt-html2js": "~0.3.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-ng-annotate": "^0.4.0",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-protractor-webdriver": "^0.2.5",
			"grunt-sass": "^1.0.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-usemin": "^2.1.1",
			"grunt-wiredep": "^1.7.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "1.5.x",
			"phantomjs": "~1.8.2-0",
			"protractor": "3.3.0",
			"protractor-screenshot-reporter": "0.x",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "MypostConsumerAddressbookUi",
		"version": "1.0.0",
		"dependencies": {
			"angular": "1.4.5",
			"angular-animate": "1.4.5",
			"angular-aria": "1.4.5",
			"angular-cookies": "1.4.5",
			"angular-feature-flags": "^0.1.0",
			"angular-messages": "1.4.5",
			"angular-mocks": "1.4.5",
			"angular-route": "1.4.5",
			"angular-sanitize": "1.4.5",
			"auspost-ab-modal": "^1.0.0",
			"auspost-analytics-adobe": "^1.1.0",
			"auspost-message-exchange": "^1.1.2",
			"mypost-consumer-address-completion": "^1.8.0",
			"mypost-consumer-auth": "^1.0.5",
			"mypost-consumer-common": "^2.1.16",
			"mypost-consumer-header": "^4.2.7",
			"mypost-consumer-styles": "^2.1.12",
			"ngstorage": "^0.3.10"
		},
		"devDependencies": {
			"body-parser": "^1.12.2",
			"cookie-parser": "^1.3.3",
			"errorhandler": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.9.4",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.9.3",
			"grunt-filerev": "^0.2.1",
			"grunt-google-cdn": "^0.4.0",
			"grunt-html2js": "~0.3.0",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-ng-annotate": "^0.4.0",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-protractor-webdriver": "^0.2.5",
			"grunt-sass": "^1.2.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-usemin": "^2.1.1",
			"grunt-wiredep": "^1.7.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"ng-dialog": "^0.4.0",
			"phantomjs": "~1.8.2-0",
			"protractor": "^3.3.0",
			"protractor-screenshot-reporter": "0.x",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "track-ui",
		"version": "1.0.2",
		"dependencies": {
			"angular": "^1.4.3",
			"angular-animate": "^1.4.3",
			"angular-aria": "^1.4.3",
			"angular-cookies": "^1.4.3",
			"angular-feature-flags": "^0.1.0",
			"angular-messages": "^1.4.3",
			"angular-mocks": "^1.4.3",
			"angular-resource": "^1.4.3",
			"angular-route": "^1.4.3",
			"angular-sanitize": "^1.4.3",
			"auspost-ab-modal": "^1.0.0",
			"auspost-analytics-adobe": "^1.1.0",
			"auspost-feature-toggles": "^1.0.2",
			"auspost-message-exchange": "^1.1.2",
			"auspost-styles": "^1.4.4",
			"mypost-consumer-auth": "^1.0.7",
			"mypost-consumer-common": "^2.1.23",
			"mypost-consumer-header": "^4.3.11",
			"mypost-consumer-styles": "^2.1.22",
			"ng-dialog": "^0.5.1"
		},
		"devDependencies": {
			"body-parser": "^1.13.2",
			"cookie-parser": "^1.3.3",
			"errorhandler": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.5",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.9.4",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.9.2",
			"grunt-html2js": "^0.3.2",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-protractor-webdriver": "^0.2.5",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-reporters": "^2.0.7",
			"jasmine-spec-reporter": "^2.5.0",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"phantomjs": "^1.9.17",
			"protractor": "^3.3.0",
			"requirejs": "^2.1.16",
			"time-grunt": "^1.2.1"
		}
	},
	{
		"name": "dashboard-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.3",
			"angular-animate": "^1.4.3",
			"angular-aria": "^1.4.3",
			"angular-cookies": "^1.4.3",
			"angular-feature-flags": "^0.1.0",
			"angular-messages": "^1.4.3",
			"angular-mocks": "^1.4.3",
			"angular-resource": "^1.4.3",
			"angular-route": "^1.4.3",
			"angular-sanitize": "^1.4.3",
			"auspost-analytics-adobe": "^1.1.0",
			"auspost-feature-toggles": "^1.0.2",
			"mypost-consumer-auth": "^1.0.5",
			"mypost-consumer-common": "^2.1.13",
			"mypost-consumer-header": "^4.2.7",
			"mypost-consumer-styles": "^2.1.12"
		},
		"devDependencies": {
			"body-parser": "^1.13.2",
			"cookie-parser": "^1.3.3",
			"errorhandler": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "0.4.5",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-jasmine": "^1.0.0",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.9.2",
			"grunt-html2js": "^0.3.2",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-protractor-webdriver": "^0.2.5",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-reporters": "^2.0.7",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"ng-dialog": "^0.5.1",
			"phantomjs": "^1.9.17",
			"protractor": "^3.3.0",
			"requirejs": "^2.1.16",
			"time-grunt": "^1.2.1"
		}
	},
	{
		"name": "myposte2eintegrationtests",
		"version": "1.0.0",
		"dependencies": {
			"body-parser": "1.12.x",
			"cookie-parser": "^1.3.3",
			"errorhandler": "1.3.x",
			"express": "4.12.x",
			"grunt": "^0.4.1",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^1.3.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-ng-annotate": "^0.4.0",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-usemin": "^2.1.1",
			"grunt-wiredep": "^1.7.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jasmine-spec-reporter": "^2.4.0",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "1.5.x",
			"protractor": "^3.3.0",
			"protractor-screenshot-reporter": "0.x",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1"
		},
		"devDependencies": {}
	},
	{
		"name": "myPostHeaderui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4",
			"angular-animate": "^1.4",
			"angular-aria": "^1.4",
			"angular-cookies": "^1.4",
			"angular-messages": "^1.4",
			"angular-mocks": "^1.4",
			"angular-route": "^1.4",
			"angular-sanitize": "^1.4",
			"body-parser": "^1.12.4",
			"cookie-parser": "^1.3.3",
			"errorhandler": "^1.3.6",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.8.1",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-google-cdn": "^0.4.0",
			"grunt-html2js": "~0.3.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-ng-annotate": "^0.4.0",
			"grunt-protractor-runner": "1.x",
			"grunt-sass": "0.18.1",
			"grunt-sonar-runner": "~2.3.1",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-usemin": "^2.1.1",
			"grunt-wiredep": "^1.7.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.3",
			"phantomjs": "~1.8.2-0",
			"protractor": "1.x",
			"protractor-screenshot-reporter": "0.x",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1"
		},
		"devDependencies": {}
	},
	{
		"name": "MypostHomePostOfficeUi",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.1",
			"angular-animate": "^1.4",
			"angular-aria": "^1.4",
			"angular-cookies": "^1.4",
			"angular-messages": "^1.4",
			"angular-mocks": "^1.4",
			"angular-route": "^1.4",
			"angular-sanitize": "^1.4",
			"auspost-analytics-adobe": "^1.1.0",
			"mypost-consumer-address-completion": "^1.8.0",
			"mypost-consumer-auth": "^1.0.5",
			"mypost-consumer-common": "^2.1.5",
			"mypost-consumer-header": "^4.2.7",
			"mypost-consumer-styles": "^2.1.12"
		},
		"devDependencies": {
			"body-parser": "^1.12.2",
			"cookie-parser": "^1.3.3",
			"errorhandler": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.9.4",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-google-cdn": "^0.4.0",
			"grunt-html2js": "~0.3.0",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-ng-annotate": "^0.4.0",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-protractor-webdriver": "^0.2.5",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-usemin": "^2.1.1",
			"grunt-wiredep": "^1.7.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"moment": "^2.10.6",
			"morgan": "^1.5.2",
			"ng-dialog": "^0.4.0",
			"phantomjs": "~1.8.2-0",
			"protractor": "^3.3.0",
			"protractor-screenshot-reporter": "0.x",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "myposmarketingui",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"grunt": "~0.4.5",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "~0.8.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "~0.9.1",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-extend-config": "0.x",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-sass": "^1.1.0",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-usemin": "^2.1.1",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "my-post-redirect-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.7",
			"angular-animate": "^1.4.7",
			"angular-aria": "^1.4.7",
			"angular-cookies": "^1.4.7",
			"angular-messages": "^1.4.7",
			"angular-resource": "^1.4.7",
			"angular-route": "^1.4.7",
			"angular-sanitize": "^1.4.7",
			"auspost-analytics-adobe": "^1.0.4",
			"auspost-message-exchange": "^1.1.1",
			"auspost-styles": "^1.6.2",
			"lodash": "3.10.1",
			"moment": "^2.13.0",
			"mypost-consumer-address-completion": "^1.8.4",
			"mypost-consumer-auth": "^1.0.7",
			"mypost-consumer-common": "^2.1.22",
			"mypost-consumer-header": "^4.3.8",
			"mypost-consumer-styles": "^2.1.22",
			"ng-annotate": "^1.2.1",
			"ngstorage": "^0.3.10"
		},
		"devDependencies": {
			"auspost-browser-list": "^1.0.1",
			"babel-core": "^6.8.0",
			"babel-loader": "6.2.1",
			"babel-plugin-transform-runtime": "6.4.3",
			"babel-preset-es2015": "6.3.13",
			"babel-register": "6.5",
			"babel-runtime": "6.5",
			"babylon": "https://registry.npmjs.org/babylon/-/babylon-6.7.0.tgz",
			"body-parser": "^1.15.0",
			"browser-sync": "^2.11.1",
			"chai": "3.2.0",
			"chalk": "1.1.0",
			"connect": "3.4.0",
			"cookie-parser": "^1.4.1",
			"css-loader": "0.15.6",
			"del": "^2.2.0",
			"eslint": "^2.8.0",
			"eslint-config-angular": "^0.5.0",
			"eslint-config-defaults": "8.0.2",
			"eslint-loader": "^1.3.0",
			"eslint-plugin-angular": "^1.0.0",
			"event-stream": "^3.3.2",
			"express": "^4.13.4",
			"file-loader": "0.8.4",
			"gulp": "^3.9.1",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-babel-istanbul": "^1.0.0",
			"gulp-cli": "^1.2.1",
			"gulp-eslint": "^2.0.0",
			"gulp-express": "^0.3.5",
			"gulp-if": "^2.0.0",
			"gulp-istanbul": "^0.10.3",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jasmine": "^2.3.0",
			"gulp-mocha": "^2.2.0",
			"gulp-npm-run": "0.0.3",
			"gulp-plumber": "^1.1.0",
			"gulp-protractor": "^2.1.0",
			"gulp-sass": "^2.2.0",
			"gulp-sass-lint": "^1.1.1",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"html-loader": "0.3.0",
			"isparta": "^4.0.0",
			"istanbul": "^0.4.2",
			"jasmine-core": "2.3.4",
			"jasmine-reporters": "^2.1.1",
			"jasmine-spec-reporter": "^2.4.0",
			"minimist": "1.1.3",
			"mocha": "2.2.5",
			"ngtemplate-loader": "1.3.0",
			"protractor": "^3.1.1",
			"protractor-fail-fast": "^2.0.0",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.1.5",
			"sass-module-importer": "^1.2.1",
			"serve-static": "1.10.0",
			"sinon": "1.17.1",
			"source-map-loader": "^0.1.5",
			"style-loader": "0.12.3",
			"url-loader": "0.5.6",
			"webpack": "^1.12.14",
			"webpack-stream": "^2.1.1",
			"yargs": "^4.1.0"
		}
	},
	{
		"name": "mypostsharedui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.3.8",
			"angular-animate": "^1.3.8",
			"angular-aria": "^1.3.8",
			"angular-cookies": "^1.3.13",
			"angular-messages": "^1.3",
			"angular-mocks": "^1.3.8",
			"angular-route": "^1.3.8",
			"angular-sanitize": "^1.3.8",
			"cookie-parser": "^1.3.3",
			"express": "^3.4.8",
			"grunt": "^0.4.1",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.8.1",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-google-cdn": "^0.4.0",
			"grunt-html2js": "~0.3.0",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-ng-annotate": "^0.4.0",
			"grunt-protractor-runner": "1.x",
			"grunt-sass": "0.18.1",
			"grunt-sonar-runner": "~2.3.1",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-usemin": "^2.1.1",
			"grunt-wiredep": "^1.7.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"ng-dialog": "^0.3.12",
			"phantomjs": "~1.8.2-0",
			"protractor": "1.7.x",
			"protractor-screenshot-reporter": "0.x",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1",
			"mypost-consumer-styles": "^1.0.0"
		},
		"devDependencies": {}
	},
	{
		"name": "mypost-consumer-signup",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.4.1",
			"angular-animate": "^1.4",
			"angular-aria": "^1.4",
			"angular-mocks": "^1.4",
			"grunt": "^0.4.1",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-sass": "^1.1.0",
			"grunt-spritesmith": "^3.1.1",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "parcel-collection-registration-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.7",
			"angular-animate": "^1.4.7",
			"angular-aria": "^1.4.7",
			"angular-cookies": "^1.4.7",
			"angular-messages": "^1.4.7",
			"angular-mocks": "^1.4.7",
			"angular-resource": "^1.4.7",
			"angular-route": "^1.4.7",
			"angular-sanitize": "^1.4.7",
			"auspost-analytics-adobe": "^1.0.3",
			"auspost-mobile-number-verification": "1.2.7",
			"mypost-consumer-auth": "^1.0.5",
			"mypost-consumer-common": "^2.1.12",
			"mypost-consumer-header": "^4.2.7",
			"mypost-consumer-styles": "^2.1.12",
			"ngstorage": "^0.3.10"
		},
		"devDependencies": {
			"babel-core": "^5.8.25",
			"babel-loader": "^5.3.2",
			"body-parser": "^1.13.3",
			"cookie-parser": "^1.3.5",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-babel": "^5.0.3",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.9.4",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-html2js": "^0.3.2",
			"grunt-jasmine-webpack": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "0.0.7",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-protractor-webdriver": "^0.2.5",
			"grunt-sass": "^1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-string-replace": "^1.2.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-webpack": "^1.0.11",
			"jasmine-reporters": "^2.0.7",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"npmconf": "^2.1.2",
			"once": "^1.3.2",
			"phantomjs": "^1.9.17",
			"protractor": "^3.3.0",
			"raw-loader": "^0.5.1",
			"requirejs": "^2.1.16",
			"time-grunt": "^1.2.1",
			"webpack": "^1.12.2",
			"webpack-dev-server": "^1.12.1"
		}
	},
	{
		"name": "po-bo-lease-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.7",
			"angular-animate": "^1.4.7",
			"angular-aria": "^1.4.7",
			"angular-cookies": "^1.4.7",
			"angular-messages": "^1.4.7",
			"angular-resource": "^1.4.7",
			"angular-sanitize": "^1.4.7",
			"angular-ui-router": "~0.2.18",
			"auspost-analytics-adobe": "^1.1.0",
			"lodash": "3.10.1",
			"mypost-consumer-auth": "^1.0.5",
			"mypost-consumer-common": "^2.1.18",
			"mypost-consumer-header": "^4.2.7",
			"mypost-consumer-styles": "^2.1.18",
			"ng-annotate": "^1.2.1",
			"ngstorage": "^0.3.10"
		},
		"devDependencies": {
			"babel-core": "6.5",
			"babel-loader": "6.2.1",
			"babel-plugin-transform-runtime": "6.4.3",
			"babel-preset-es2015": "6.3.13",
			"babel-register": "6.5",
			"babel-runtime": "6.5",
			"babylon": "http://registry.npmjs.org/babylon/-/babylon-6.7.0.tgz",
			"body-parser": "^1.15.0",
			"browser-sync": "^2.11.1",
			"chalk": "1.1.0",
			"connect": "3.4.0",
			"cookie-parser": "^1.4.1",
			"crypto-js": "^3.1.6",
			"css-loader": "0.15.6",
			"del": "^2.2.0",
			"eslint": "1.10.3",
			"eslint-config-defaults": "8.0.2",
			"eslint-loader": "^1.3.0",
			"event-stream": "^3.3.2",
			"express": "^4.13.4",
			"file-loader": "0.8.4",
			"gulp": "^3.9.1",
			"gulp-angular-templatecache": "^1.8.0",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-babel-istanbul": "^1.0.0",
			"gulp-cli": "^1.2.1",
			"gulp-express": "^0.3.5",
			"gulp-istanbul": "^0.10.3",
			"gulp-jasmine": "^2.3.0",
			"gulp-jscs": "^3.0.2",
			"gulp-npm-run": "0.0.3",
			"gulp-protractor": "^2.1.0",
			"gulp-replace": "^0.5.4",
			"gulp-sass": "^2.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"html-loader": "0.3.0",
			"isparta": "^4.0.0",
			"istanbul": "^0.4.2",
			"jasmine-core": "2.3.4",
			"jasmine-reporters": "^2.1.1",
			"minimist": "1.1.3",
			"moment": "^2.12.0",
			"nexus-deployer": "^0.1.4",
			"ngtemplate-loader": "1.3.0",
			"protractor": "^3.1.1",
			"protractor-fail-fast": "^2.0.0",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.1.5",
			"serve-static": "1.10.0",
			"sinon": "1.17.1",
			"style-loader": "0.12.3",
			"url-loader": "0.5.6",
			"webpack": "^1.12.14",
			"webpack-stream": "^2.1.1",
			"yargs": "^4.1.0"
		}
	},
	{
		"name": "account-management-ui",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.4.7",
			"angular-animate": "^1.4.7",
			"angular-aria": "^1.4.7",
			"angular-cookies": "^1.4.7",
			"angular-messages": "^1.4.7",
			"angular-resource": "^1.4.7",
			"angular-route": "^1.4.7",
			"angular-sanitize": "^1.4.7",
			"lodash": "3.10.1",
			"ng-annotate": "^1.2.1"
		},
		"devDependencies": {
			"angular-mocks": "^1.4.7",
			"auspost-browser-list": "^1.0.1",
			"auspost-styles": "^1.6.1",
			"babel-core": "6.5",
			"babel-loader": "6.2.1",
			"babel-plugin-transform-runtime": "6.4.3",
			"babel-preset-es2015": "6.3.13",
			"babel-register": "6.5",
			"babel-runtime": "6.5",
			"babylon": "https://registry.npmjs.org/babylon/-/babylon-6.7.0.tgz",
			"body-parser": "^1.15.0",
			"browser-sync": "^2.11.1",
			"chai": "3.2.0",
			"chalk": "1.1.0",
			"connect": "3.4.0",
			"cookie-parser": "^1.4.1",
			"css-loader": "0.15.6",
			"del": "^2.2.0",
			"eslint": "^2.8.0",
			"eslint-config-angular": "^0.5.0",
			"eslint-config-defaults": "8.0.2",
			"eslint-loader": "^1.3.0",
			"eslint-plugin-angular": "^1.0.0",
			"event-stream": "^3.3.2",
			"express": "^4.13.4",
			"file-loader": "0.8.4",
			"gulp": "^3.9.1",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-babel-istanbul": "^1.0.0",
			"gulp-cli": "^1.2.1",
			"gulp-directory-sync": "^1.2.3",
			"gulp-esdoc": "^0.2.0",
			"gulp-eslint": "^2.0.0",
			"gulp-express": "^0.3.5",
			"gulp-if": "^2.0.0",
			"gulp-istanbul": "^0.10.3",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jasmine": "^2.3.0",
			"gulp-mocha": "^2.2.0",
			"gulp-npm-run": "0.0.3",
			"gulp-plumber": "^1.1.0",
			"gulp-protractor": "^2.1.0",
			"gulp-sass": "^2.2.0",
			"gulp-sass-lint": "^1.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"html-loader": "0.3.0",
			"isparta": "^4.0.0",
			"istanbul": "^0.4.2",
			"jasmine-core": "2.3.4",
			"jasmine-reporters": "^2.1.1",
			"jasmine-spec-reporter": "^2.5.0",
			"minimist": "1.1.3",
			"mocha": "2.2.5",
			"nexus-deployer": "^0.1.5",
			"ngtemplate-loader": "1.3.0",
			"protractor": "^3.1.1",
			"protractor-fail-fast": "^2.0.0",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.1.5",
			"sass-module-importer": "^1.2.0",
			"serve-static": "1.10.0",
			"sinon": "1.17.1",
			"source-map-loader": "^0.1.5",
			"style-loader": "0.12.3",
			"url-loader": "0.5.6",
			"webpack": "^1.12.14",
			"webpack-stream": "^2.1.1",
			"yargs": "^4.1.0"
		}
	},
	{
		"name": "mypost-business-marketing-static",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"apache-server-configs": "2.14.0",
			"archiver": "^0.14.3",
			"del": "^1.1.1",
			"glob": "^5.0.5",
			"gulp": "^3.8.11",
			"gulp-autoprefixer": "^2.1.0",
			"gulp-header": "^1.2.2",
			"gulp-jscs": "^1.5.1",
			"gulp-jshint": "^1.9.2",
			"gulp-livereload": "^3.8.0",
			"gulp-load-plugins": "^0.10.0",
			"gulp-rename": "^1.2.0",
			"gulp-replace": "^0.5.3",
			"gulp-sass": "^2.0.4",
			"gulp-sourcemaps": "^1.5.2",
			"gulp-watch": "^4.3.5",
			"jquery": "1.11.3",
			"jshint-stylish": "^1.0.1",
			"mocha": "^2.2.4",
			"normalize.css": "3.0.3",
			"run-sequence": "^1.0.2"
		}
	},
	{
		"name": "msb-mobile-mock",
		"version": "1.0.0",
		"dependencies": {
			"body-parser": "~1.14.2",
			"express": "~4.13.3",
			"lodash": "~3.10.0",
			"morgan": "~1.5.0",
			"node-cache": "^3.2.1",
			"path": "~0.12.7",
			"request": "~2.67.0",
			"sprintf-js": "~1.0.3",
			"winston": "~2.1.1",
			"pm2": "~1.1.3"
		},
		"devDependencies": {
			"grunt": "~0.4.5",
			"grunt-contrib-clean": "^1.0.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-copy": "^0.7.0",
			"grunt-contrib-watch": "~0.6.1",
			"grunt-develop": "~0.4.0",
			"grunt-release": "^0.13.0",
			"load-grunt-tasks": "~3.1.0",
			"time-grunt": "~1.1.0"
		}
	},
	{
		"name": "mypost-business-shipping-ui",
		"version": "3.0.0-alpha",
		"dependencies": {
			"accessone-ui-components": "0.47.0",
			"angucomplete-alt": "^2.0.0",
			"angular": "~1.5.0",
			"angular-animate": "~1.5.0",
			"angular-aria": "~1.5.0",
			"angular-cookies": "~1.5.0",
			"angular-credit-cards": "git+https://github.com/bendrucker/angular-credit-cards.git#v2.4.3",
			"angular-messages": "~1.5.0",
			"angular-mocks": "~1.5.0",
			"angular-moment": "^1.0.0-beta.3",
			"angular-resource": "~1.5.0",
			"angular-route": "~1.5.0",
			"angular-sanitize": "~1.5.0",
			"angular-scroll": "^0.7.3",
			"angular-ui-bootstrap": "~0.12.0",
			"array.prototype.find": "^1.0.0",
			"auspost-angular-jasmine": "^0.1.1",
			"auspost-angular-promiser": "^0.1.0",
			"handlebars": "^4.0.3",
			"lodash": "^3.10.1",
			"moment": "^2.10.6",
			"ng-dialog": "^0.5.5",
			"sass-flex-mixin": "^1.0.0",
			"string.prototype.startswith": "^0.2.0"
		},
		"devDependencies": {
			"accessone-api-mock": "0.11.1",
			"accessone-ui-project": "0.21.0",
			"babel-polyfill": "^6.5.0",
			"browserify": "^13.0.0",
			"chalk": "^1.1.1",
			"del": "^2.0.2",
			"derequire": "^2.0.0",
			"exposify": "^0.5.0",
			"gulp": "^3.9.0",
			"gulp-filter": "^3.0.1",
			"gulp-rename": "^1.2.2",
			"gulp-sass": "^2.0.4",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-util": "^3.0.6",
			"gulp-zip": "^3.0.2",
			"mkdirp": "^0.5.1",
			"node-sass": "3.4.1",
			"securepay-mock": "^1.0.0",
			"shipping-api-mock": "0.11.1",
			"vinyl-paths": "^2.0.0",
			"yargs": "^3.27.0"
		}
	},
	{
		"name": "mypost-business-ui",
		"version": "1.0.0-alpha",
		"dependencies": {
			"accessone-ui-components": "^1.0.0",
			"angular": "~1.5.5",
			"angular-messages": "~1.5.5",
			"angular-mocks": "~1.5.5",
			"angular-route": "~1.5.5",
			"lodash": "^4.11.2"
		},
		"devDependencies": {
			"mypostbusiness-api-mock": "0.1.5",
			"accessone-ui-project": "^1.0.0",
			"chalk": "^1.1.3",
			"cucumber": "^0.10.2",
			"del": "^2.2.0",
			"gulp": "^3.9.1",
			"gulp-protractor": "^2.3.0",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"protractor": "^3.3.0",
			"yargs": "^4.7.0"
		}
	},
	{
		"name": "accessone-api-mock",
		"version": "0.11.1",
		"dependencies": {
			"accessone-mock-server": "^0.9.1",
			"body-parser": "^1.14.1",
			"cookie-parser": "^1.4.0",
			"express": "^4.13.3",
			"lodash": "^3.10.1",
			"yargs": "^3.27.0"
		},
		"devDependencies": {}
	},
	{
		"name": "accessone-mock-server",
		"version": "1.0.3",
		"dependencies": {
			"body-parser": "^1.15.2",
			"chalk": "^1.1.3",
			"chokidar": "^1.6.0",
			"express": "^4.14.0",
			"fast-json-patch": "^1.0.0",
			"gulp": "^3.9.1",
			"gulp-tap": "^0.1.3",
			"gulp-util": "^3.0.7",
			"morgan": "^1.7.0"
		},
		"devDependencies": {
			"babel-core": "^6.11.4",
			"babel-polyfill": "^6.9.1",
			"babel-preset-es2015": "^6.9.0",
			"babel-preset-es2016": "^6.11.3",
			"babel-preset-stage-3": "^6.11.0",
			"chai": "^3.5.0",
			"chai-as-promised": "^5.3.0",
			"del": "^2.2.1",
			"eslint": "^3.1.1",
			"gulp-babel": "^6.1.2",
			"gulp-eslint": "^3.0.1",
			"gulp-mocha": "^2.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"mocha": "^2.5.3",
			"sinon": "^1.17.5",
			"sinon-chai": "^2.8.0"
		}
	},
	{
		"name": "accessone-ui-app-builder",
		"version": "0.4.999",
		"dependencies": {
			"accessone-ui-project": "^0.4.999",
			"date-format": "0.0.2",
			"gulp": "^3.8.11",
			"gulp-inject": "^1.2.0",
			"gulp-rebase": "^0.1.1",
			"gulp-sourcemaps": "^1.5.2",
			"map-stream": "0.0.5",
			"streamqueue": "^0.1.3"
		},
		"devDependencies": {}
	},
	{
		"name": "accessone-ui-dev-server",
		"version": "0.4.999",
		"dependencies": {
			"accessone-ui-app-builder": "^0.4.999",
			"accessone-ui-project": "^0.4.999",
			"chalk": "^1.0.0",
			"connect-livereload": "^0.5.3",
			"express": "^4.12.3",
			"glob": "^5.0.6",
			"gulp": "^3.8.11",
			"gulp-concat": "^2.5.2",
			"gulp-inject": "^1.2.0",
			"gulp-rebase": "^0.1.1",
			"gulp-reduce-file": "0.0.1",
			"gulp-sourcemaps": "^1.5.2",
			"gulp-util": "^3.0.4",
			"gulp-zip": "^3.0.2",
			"http-proxy": "^1.11.1",
			"morgan": "^1.5.2",
			"streamqueue": "^0.1.3",
			"through2": "^0.6.5",
			"tiny-lr": "^0.1.5"
		},
		"devDependencies": {}
	},
	{
		"name": "accessone-ui-project",
		"version": "1.9.2",
		"dependencies": {
			"array-unique": "^0.3.2",
			"babel-plugin-angularjs-annotate": "^0.5.0",
			"chai": "^3.5.0",
			"chai-as-promised": "^5.3.0",
			"chalk": "^1.1.3",
			"chokidar": "^1.6.0",
			"connect-livereload": "^0.5.4",
			"date-format": "^0.0.2",
			"deprecate": "^0.1.0",
			"eslint": "^3.2.2",
			"event-stream": "^3.3.4",
			"express": "^4.14.0",
			"glob": "^7.0.5",
			"gulp": "^3.9.1",
			"gulp-angular-templatecache": "^2.0.0",
			"gulp-babel": "^6.1.2",
			"gulp-clone": "^1.0.0",
			"gulp-concat": "^2.6.0",
			"gulp-eslint": "^3.0.1",
			"gulp-filter": "^4.0.0",
			"gulp-if": "^2.0.1",
			"gulp-ignore": "^2.0.1",
			"gulp-iife": "^0.3.0",
			"gulp-inject": "^4.1.0",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jshint": "^2.0.1",
			"gulp-preprocess": "^2.0.0",
			"gulp-rebase": "^0.1.1",
			"gulp-reduce-file": "^0.0.1",
			"gulp-rename": "^1.2.2",
			"gulp-replace": "^0.5.4",
			"gulp-sass": "^2.3.2",
			"gulp-sourcemaps": "^2.0.0-alpha",
			"gulp-uglify": "^2.0.0",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"hijackresponse": "^2.0.0",
			"http-proxy": "^1.14.0",
			"jasmine-core": "^2.4.1",
			"jshint": "^2.9.2",
			"jshint-stylish": "^2.2.0",
			"karma": "^1.1.2",
			"karma-babel-preprocessor": "^6.0.1",
			"karma-chrome-launcher": "^1.0.1",
			"karma-coverage": "^1.1.1",
			"karma-firefox-launcher": "^1.0.0",
			"karma-ie-launcher": "^1.0.0",
			"karma-jasmine": "^1.0.2",
			"karma-junit-reporter": "^1.1.0",
			"karma-opera-launcher": "^1.0.0",
			"karma-phantomjs-launcher": "^1.0.1",
			"karma-safari-launcher": "^1.0.0",
			"lazy-property": "^1.0.0",
			"lodash": "^4.14.1",
			"map-stream": "^0.0.6",
			"mkdirp": "^0.5.1",
			"mocha": "^3.0.1",
			"mocha-multi": "^0.9.1",
			"morgan": "^1.7.0",
			"path-exists": "^3.0.0",
			"phantomjs-polyfill": "0.0.2",
			"phantomjs-prebuilt": "^2.1.10",
			"protractor": "^4.0.2",
			"streamqueue": "^1.1.1",
			"string.prototype.startswith": "^0.2.0",
			"through2": "^2.0.1",
			"tiny-lr": "^0.2.1",
			"tough-cookie": "^2.3.1",
			"vinyl": "^1.2.0"
		},
		"devDependencies": {}
	},
	{
		"name": "accessone-ui-test-runner",
		"version": "0.4.999",
		"dependencies": {
			"accessone-ui-project": "^0.4.999",
			"gulp-karma": "0.0.4",
			"gulp-reduce-file": "0.0.1",
			"jasmine-core": "^2.3.0",
			"karma": "^0.12.31",
			"karma-chrome-launcher": "^0.1.8",
			"karma-coverage": "^0.3.1",
			"karma-firefox-launcher": "^0.1.4",
			"karma-ie-launcher": "^0.1.5",
			"karma-jasmine": "^0.3.5",
			"karma-junit-reporter": "^0.2.2",
			"karma-opera-launcher": "^0.1.0",
			"karma-phantomjs-launcher": "^0.1.4",
			"karma-safari-launcher": "^0.1.1",
			"streamqueue": "^0.1.3"
		},
		"devDependencies": {}
	},
	{
		"name": "ap-test-module",
		"version": "0.0.10",
		"dependencies": {},
		"devDependencies": {
			"gulp": "^3.9.1"
		}
	},
	{
		"name": "auspost-ab-modal",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {
			"grunt": "^0.4.5",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^3.3.0",
			"angular": "^1.4.1",
			"angular-aria": "^1.4",
			"angular-mocks": "^1.4"
		}
	},
	{
		"name": "auspost-es6-address-completion",
		"version": "2.1.3",
		"dependencies": {
			"angucomplete-alt": "^2.4.0",
			"auspost-styles": "^1.3.0"
		},
		"devDependencies": {
			"angular": "^1.5.7",
			"angular-messages": "^1.5.7",
			"angular-mocks": "^1.5.7",
			"angular-resource": "^1.5.7",
			"babel-core": "^6.10.4",
			"babel-loader": "^6.2.4",
			"babel-preset-es2015": "^6.9.0",
			"babel-preset-stage-3": "^6.11.0",
			"body-parser": "^1.15.0",
			"browser-sync": "^2.11.1",
			"cookie-parser": "^1.4.1",
			"cors": "^2.7.1",
			"del": "^2.2.1",
			"errorhandler": "^1.4.3",
			"eslint": "^2.8.0",
			"eslint-config-angular": "^0.5.0",
			"eslint-config-defaults": "8.0.2",
			"eslint-loader": "^1.3.0",
			"eslint-plugin-angular": "^1.0.0",
			"express": "^4.13.4",
			"gulp": "^3.9.1",
			"gulp-babel-istanbul": "^1.0.0",
			"gulp-cli": "^1.2.1",
			"gulp-eslint": "^2.0.0",
			"gulp-express": "^0.3.5",
			"gulp-if": "^2.0.0",
			"gulp-istanbul": "^0.10.3",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jasmine": "^2.3.0",
			"gulp-live-server": "0.0.30",
			"gulp-mocha": "^2.2.0",
			"gulp-npm-run": "0.0.3",
			"gulp-protractor": "^2.1.0",
			"gulp-sass": "^2.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-watch": "^4.3.8",
			"gulp-zip": "^3.2.0",
			"html-loader": "0.3.0",
			"isparta": "^4.0.0",
			"istanbul": "^0.4.2",
			"jasmine-core": "^2.4.1",
			"jasmine-reporters": "^2.1.1",
			"jsonformatter": "^0.6.0",
			"karma": "^1.1.0",
			"karma-chrome-launcher": "^1.0.1",
			"karma-jasmine": "^1.0.2",
			"karma-sourcemap-loader": "^0.3.7",
			"karma-webpack": "^1.7.0",
			"lodash": "^4.13.1",
			"morgan": "^1.7.0",
			"ngtemplate-loader": "^1.3.0",
			"protractor": "^3.1.1",
			"q": "^1.4.1",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.1.5",
			"sass-module-importer": "^1.2.0",
			"serve-static": "1.10.0",
			"source-map-loader": "^0.1.5",
			"webpack": "^1.12.14",
			"webpack-stream": "^2.1.1",
			"yargs": "^4.1.0"
		}
	},
	{
		"name": "auspost-analytics-adobe",
		"version": "1.1.0",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.4.3",
			"angular-mocks": "^1.4.3",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-newer": "^0.7.0",
			"grunt-protractor-runner": "^1.2.1",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"phantomjs": "~1.8.2-0",
			"protractor": "~1.7.0",
			"requirejs": "^2.1.16"
		}
	},
	{
		"name": "auspost-angular-jasmine",
		"version": "0.1.2",
		"dependencies": {
			"angular": "^1.0.0",
			"jasmine": "^2.0.0"
		},
		"devDependencies": {}
	},
	{
		"name": "auspost-angular-promiser",
		"version": "2.0.1",
		"dependencies": {
			"angular": "^1.0.0"
		},
		"devDependencies": {
			"angular-mocks": "^1.0.0",
			"babel-polyfill": "^6.8.0",
			"chai": "^3.5.0",
			"chai-as-promised": "^5.3.0",
			"del": "^2.2.0",
			"geheugen-angular": "^1.0.2",
			"gulp": "^3.9.1",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jshint": "^2.0.0",
			"jshint": "^2.9.2",
			"jshint-stylish": "^2.2.0",
			"karma": "^0.13.22",
			"karma-chai": "^0.1.0",
			"karma-chai-as-promised": "^0.1.2",
			"karma-chai-sinon": "^0.1.5",
			"karma-coverage": "^1.0.0",
			"karma-junit-reporter": "^1.0.0",
			"karma-mocha": "^1.0.1",
			"karma-phantomjs-launcher": "^1.0.0",
			"karma-sinon": "^1.0.5",
			"mocha": "^2.4.5",
			"phantomjs-polyfill": "0.0.2",
			"phantomjs-prebuilt": "^2.1.7",
			"sinon": "^1.17.4",
			"sinon-chai": "^2.8.0"
		}
	},
	{
		"name": "auspost-angular-variable",
		"version": "1.0.0",
		"dependencies": {
			"angular": "^1.0.0"
		},
		"devDependencies": {
			"angular-mocks": "^1.0.0",
			"chai": "^3.5.0",
			"chai-as-promised": "^5.2.0",
			"del": "^2.2.0",
			"gulp": "^3.9.1",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jshint": "^2.0.0",
			"jshint": "^2.9.1",
			"jshint-stylish": "^2.1.0",
			"karma": "^0.13.21",
			"karma-chai": "^0.1.0",
			"karma-chai-as-promised": "^0.1.2",
			"karma-chai-sinon": "^0.1.5",
			"karma-coverage": "^0.5.3",
			"karma-junit-reporter": "^0.3.8",
			"karma-mocha": "^0.2.2",
			"karma-phantomjs-launcher": "^0.2.3",
			"karma-sinon": "^1.0.4",
			"mocha": "^2.4.5",
			"phantomjs": "^1.9.19",
			"phantomjs-polyfill": "0.0.1",
			"sinon": "^1.17.3",
			"sinon-chai": "^2.8.0"
		}
	},
	{
		"name": "auspost-array-includes",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {}
	},
	{
		"name": "auspost-browser-list",
		"version": "1.0.1",
		"dependencies": {},
		"devDependencies": {}
	},
	{
		"name": "auspost-components",
		"version": "1.0.3",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.4.1",
			"angular-aria": "^1.4",
			"angular-mocks": "^1.4",
			"grunt": "^0.4.1",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "auspost-es6-module-seed",
		"version": "1.0.0-alpha",
		"dependencies": {},
		"devDependencies": {
			"babel-core": "^6.13.0",
			"babel-polyfill": "^6.13.0",
			"babel-preset-es2015": "^6.13.0",
			"babel-preset-es2016": "^6.11.3",
			"babel-preset-stage-3": "^6.11.0",
			"browserify": "^13.1.0",
			"chai": "^3.5.0",
			"chai-as-promised": "^5.3.0",
			"chalk": "^1.1.3",
			"chokidar": "^1.6.0",
			"del": "^2.2.1",
			"eslint": "^3.2.2",
			"gulp": "^3.9.1",
			"gulp-babel": "^6.1.2",
			"gulp-eslint": "^3.0.1",
			"gulp-mocha": "^3.0.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-util": "^3.0.7",
			"mocha": "^3.0.1",
			"sinon": "^1.17.5",
			"sinon-chai": "^2.8.0",
			"vinyl-buffer": "^1.0.0",
			"vinyl-source-stream": "^1.1.0"
		}
	},
	{
		"name": "auspost-ev",
		"version": "1.3.7",
		"dependencies": {
			"angular": "^1.4.1",
			"angular-aria": "^1.4"
		},
		"devDependencies": {
			"angular-animate": "^1.4.7",
			"angular-cookies": "^1.4",
			"angular-mocks": "^1.4",
			"angular-resource": "^1.4.7",
			"auspost-analytics-adobe": "0.0.10",
			"babel-core": "^5.0.3",
			"babel-loader": "^5.0.3",
			"body-parser": "^1.14.1",
			"cookie-parser": "^1.4.0",
			"express": "^4.13.3",
			"grunt": "^0.4.1",
			"grunt-babel": "^5.0.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.11.2",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.14.0",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.5.1",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-html2js": "^0.3.5",
			"grunt-jasmine-webpack": "^0.2.2",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-sass": "^1.1.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-webpack": "^1.0.11",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"mypost-consumer-auth": "^1.0.0",
			"mypost-consumer-styles": "^2.1.5",
			"request": "^2.67.0",
			"requirejs": "^2.1.20",
			"time-grunt": "^0.3.1",
			"webpack": "^1.12.2"
		}
	},
	{
		"name": "auspost-feature-toggles",
		"version": "1.0.2",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.4.1",
			"angular-aria": "^1.4",
			"angular-mocks": "^1.4",
			"grunt": "^0.4.5",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.8.1",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^3.3.0",
			"requirejs": "^2.1.22"
		}
	},
	{
		"name": "auspost-message-exchange",
		"version": "1.1.5",
		"dependencies": {},
		"devDependencies": {
			"Base64": "^0.3.0",
			"angular": "^1.4.7",
			"angular-cookies": "^1.4.7",
			"babel-core": "6.4.0",
			"babel-loader": "6.2.1",
			"babel-plugin-transform-runtime": "6.4.3",
			"babel-preset-es2015": "6.3.13",
			"babel-register": "6.11.5",
			"babel-runtime": "6.5.0",
			"babylon": "http://registry.npmjs.org/babylon/-/babylon-6.7.0.tgz",
			"body-parser": "^1.15.0",
			"browser-sync": "^2.11.1",
			"chai": "3.2.0",
			"chalk": "1.1.0",
			"connect": "3.4.0",
			"cookie-parser": "^1.4.1",
			"css-loader": "0.15.6",
			"del": "^2.2.0",
			"esdoc": "^0.4.7",
			"eslint": "^2.8.0",
			"eslint-config-defaults": "8.0.2",
			"eslint-loader": "^1.3.0",
			"event-stream": "^3.3.2",
			"express": "^4.13.4",
			"file-loader": "0.8.4",
			"gulp": "^3.9.1",
			"gulp-autoprefixer": "^3.1.0",
			"gulp-babel-istanbul": "^1.0.0",
			"gulp-bump": "^2.1.0",
			"gulp-cli": "^1.2.1",
			"gulp-eslint": "^2.0.0",
			"gulp-express": "^0.3.5",
			"gulp-if": "^2.0.0",
			"gulp-istanbul": "^0.10.3",
			"gulp-istanbul-enforcer": "^1.0.3",
			"gulp-jasmine": "^2.3.0",
			"gulp-mocha": "^2.2.0",
			"gulp-npm-run": "0.0.3",
			"gulp-plumber": "^1.1.0",
			"gulp-protractor": "^2.1.0",
			"gulp-sass": "^2.2.0",
			"gulp-serve": "^1.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-uglify": "^1.5.3",
			"gulp-util": "^3.0.7",
			"gulp-zip": "^3.2.0",
			"html-loader": "0.3.0",
			"isparta": "^4.0.0",
			"istanbul": "^0.4.2",
			"jasmine-core": "2.3.4",
			"jasmine-reporters": "^2.1.1",
			"jasmine-spec-reporter": "^2.4.0",
			"lodash": "3.10.1",
			"minimist": "1.1.3",
			"mocha": "2.2.5",
			"ng-annotate": "^1.2.1",
			"ngtemplate-loader": "1.3.0",
			"protractor": "^3.1.1",
			"require-dir": "^0.3.0",
			"run-sequence": "^1.1.5",
			"serve-static": "1.10.0",
			"sinon": "1.17.1",
			"source-map-loader": "^0.1.5",
			"style-loader": "0.12.3",
			"superagent": "^2.0.0",
			"url-loader": "0.5.6",
			"webpack": "^1.12.14",
			"webpack-stream": "^2.1.1",
			"yargs": "^4.1.0"
		}
	},
	{
		"name": "auspost-mobile-number-verification",
		"version": "1.2.7",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.3.8",
			"angular-messages": "^1.3.0",
			"angular-mocks": "^1.3.8",
			"body-parser": "^1.12.4",
			"cookie-parser": "^1.3.4",
			"errorhandler": "^1.3.6",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-html2js": "^0.3.5",
			"grunt-newer": "^0.7.0",
			"grunt-protractor-runner": "^3.2.0",
			"grunt-sass": "^1.2.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-reporters": "^2.0.7",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.3",
			"mypost-consumer-styles": "^2.0.10",
			"phantomjs": "~1.8.2-0",
			"protractor": "^3.3.0",
			"requirejs": "^2.1.16"
		}
	},
	{
		"name": "auspost-mock-server",
		"version": "1.0.0-alpha",
		"dependencies": {
			"express": "^4.14.0"
		},
		"devDependencies": {
			"babel-core": "^6.9.0",
			"babel-polyfill": "^6.9.0",
			"babel-preset-es2015": "^6.9.0",
			"babel-preset-stage-3": "^6.5.0",
			"chai": "^3.5.0",
			"chai-as-promised": "^5.3.0",
			"chalk": "^1.1.3",
			"chokidar": "^1.5.1",
			"del": "^2.2.0",
			"gulp": "^3.9.1",
			"gulp-babel": "^6.1.2",
			"gulp-jshint": "^2.0.1",
			"gulp-mocha": "^2.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-util": "^3.0.7",
			"jshint": "^2.9.2",
			"jshint-stylish": "^2.2.0",
			"mocha": "^2.5.2",
			"mocha-sinon": "^1.1.5",
			"node-mocks-http": "^1.5.2",
			"sinon": "^1.17.4",
			"sinon-chai": "^2.8.0"
		}
	},
	{
		"name": "csso-api-mock",
		"version": "1.0.0",
		"dependencies": {
			"accessone-mock-server": "^1.0.1",
			"babel-polyfill": "^6.7.4",
			"lodash": "^4.11.1",
			"yargs": "^4.6.0"
		},
		"devDependencies": {
			"babel-core": "^6.7.6",
			"babel-preset-es2015": "^6.6.0",
			"babel-preset-stage-3": "^6.5.0",
			"chai": "^3.5.0",
			"chai-as-promised": "^5.3.0",
			"chalk": "^1.1.3",
			"chokidar": "^1.4.3",
			"del": "^2.2.0",
			"gulp": "^3.9.1",
			"gulp-babel": "^6.1.2",
			"gulp-jshint": "^2.0.0",
			"gulp-mocha": "^2.2.0",
			"gulp-sourcemaps": "^1.6.0",
			"gulp-util": "^3.0.7",
			"jshint": "^2.9.1",
			"jshint-stylish": "^2.1.0",
			"mocha": "^2.4.5",
			"mocha-sinon": "^1.1.5",
			"sinon": "^1.17.3",
			"sinon-chai": "^2.8.0"
		}
	},
	{
		"name": "eslint-config-auspost",
		"version": "1.0.0",
		"dependencies": {},
		"devDependencies": {}
	},
	{
		"name": "mypost-consumer-address-completion",
		"version": "1.8.4",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.3.8",
			"angular-messages": "^1.3.0",
			"angular-mocks": "^1.3.8",
			"body-parser": "^1.12.4",
			"cookie-parser": "^1.3.4",
			"errorhandler": "^1.3.6",
			"express": "^4.12.3",
			"grunt": "^0.4.1",
			"grunt-cli": "^0.1.13",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "^0.9.2",
			"grunt-newer": "^0.7.0",
			"grunt-protractor-runner": "^1.2.1",
			"grunt-sass": "0.18.1",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jshint-stylish": "^1.0.2",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.3",
			"mypost-consumer-common": "^2.1.3",
			"mypost-consumer-styles": "^2.0.10",
			"phantomjs": "~1.8.2-0",
			"protractor": "~1.7.0",
			"requirejs": "^2.1.16"
		}
	},
	{
		"name": "mypost-consumer-auth",
		"version": "1.0.12",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.4.1",
			"angular-animate": "^1.4",
			"angular-aria": "^1.4",
			"angular-cookies": "^1.5.8",
			"angular-mocks": "^1.4",
			"grunt": "^0.4.1",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"requirejs": "^2.1.16",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "mypost-consumer-common",
		"version": "2.1.24",
		"dependencies": {},
		"devDependencies": {
			"angular": "^1.4.1",
			"angular-animate": "^1.4",
			"angular-aria": "^1.4",
			"angular-mocks": "^1.4",
			"grunt": "^0.4.1",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "mypost-consumer-header",
		"version": "4.4.2",
		"dependencies": {
			"auspost-analytics-adobe": "^1.0.3",
			"mypost-consumer-auth": "^1.0.8"
		},
		"devDependencies": {
			"angular": "^1.4.1",
			"angular-aria": "^1.4",
			"angular-cookies": "^1.4",
			"angular-mocks": "^1.4",
			"grunt": "0.4.5",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-extend-config": "0.9.2",
			"grunt-filerev": "^0.2.1",
			"grunt-jscs": "^1.8.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"jasmine-core": "2.x",
			"jasmine-reporters": "2.x",
			"jshint-stylish": "^0.2.0",
			"load-grunt-tasks": "^0.4.0",
			"morgan": "^1.5.2",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "mypost-consumer-jshint-rules",
		"version": "1.0.3",
		"dependencies": {},
		"devDependencies": {}
	},
	{
		"name": "mypost-consumer-styles",
		"version": "2.1.24",
		"dependencies": {},
		"devDependencies": {
			"grunt": "^0.4.1",
			"grunt-autoprefixer": "^0.7.3",
			"grunt-cli": "0.x",
			"grunt-contrib-clean": "^0.5.0",
			"grunt-contrib-compress": "^0.13.0",
			"grunt-contrib-concat": "^0.4.0",
			"grunt-contrib-connect": "^0.7.1",
			"grunt-contrib-copy": "^0.5.0",
			"grunt-contrib-cssmin": "^0.9.0",
			"grunt-contrib-imagemin": "^0.9.4",
			"grunt-contrib-jasmine": "^0.9.2",
			"grunt-contrib-jshint": "^0.10.0",
			"grunt-contrib-uglify": "^0.4.0",
			"grunt-contrib-watch": "^0.6.1",
			"grunt-express-server": "^0.4.19",
			"grunt-extend-config": "0.x",
			"grunt-filerev": "^0.2.1",
			"grunt-google-cdn": "^0.4.0",
			"grunt-html2js": "~0.3.0",
			"grunt-newer": "^0.7.0",
			"grunt-nexus-deployer": "~0.0.5",
			"grunt-ng-annotate": "^0.4.0",
			"grunt-protractor-runner": "1.x",
			"grunt-sass": "1.1.0",
			"grunt-sonar-runner": "^2.4.3",
			"grunt-spritesmith": "^3.1.1",
			"grunt-svgmin": "^0.4.0",
			"grunt-template-jasmine-istanbul": "^0.3.0",
			"grunt-usemin": "^2.1.1",
			"grunt-wiredep": "^1.7.0",
			"load-grunt-tasks": "^0.4.0",
			"time-grunt": "^0.3.1"
		}
	},
	{
		"name": "securepay-mock",
		"version": "1.2.1",
		"dependencies": {
			"babel-polyfill": "^6.8.0",
			"body-parser": "^1.15.1",
			"chalk": "^1.1.3",
			"express": "^4.13.4",
			"express-json-data": "^1.0.1",
			"gulp-util": "^3.0.7",
			"moment": "^2.13.0",
			"morgan": "^1.7.0",
			"pug": "^2.0.0-alpha7",
			"randomstring": "^1.1.4",
			"request": "^2.72.0",
			"sha1": "^1.1.1",
			"uuid": "^2.0.2",
			"yargs": "^4.7.0"
		},
		"devDependencies": {
			"babel-core": "^6.8.0",
			"babel-preset-es2015": "^6.6.0",
			"babel-preset-stage-3": "^6.5.0",
			"chokidar": "^1.4.3",
			"del": "^2.2.0",
			"gulp": "^3.9.1",
			"gulp-babel": "^6.1.2",
			"gulp-sourcemaps": "^1.6.0"
		}
	}
];